/* Cores */
:root{
    --roxo1:  #4b0b51c7;
    --roxo2: #6a1d72;
    --texto: orange;
    
}

/* Fontes */
@font-face {
    font-family: "Anonymous Pro";
    src: local(Anonymous Pro), url(C:\Users\John\Desktop\YARNEY\Fontes\Anonymous_Pro\AnonymousPro-Regular.ttf);
}

/* Geral */
* {
    margin: 0;
    padding: 0;
}

/* Corpo */
body {
    background-color: #6a1d72;
    background-size: cover;
    /*Mudar as fonter!!*/
    font-family: Arial, Helvetica, sans-serif;
}

/* Cor dos texto */
h1, p, a, h2 {
    color: var(--texto);
}

/* Título */
h1 {
    text-align: center;
    font-size: 66px;
    margin-top: 100px;
}

/* Subtitulo */
p {
    text-align: center;
    font-size: 19px;
    margin-top: -5px;
}

/* Formulário */
#login {
    background-color: rgb(80, 0, 80);
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-left: 31%;
    margin-right: 31%;
    margin-top: 35px;
    border-radius: 15px;
    width: 500px;
    height: 240px;
    font-size: 25px;
    font-family: "Anonymous Pro", serif;
    text-align: center;
}

/* Texto do Formulário */
#login label {
    color: var(--texto);
    margin-left: 13%;
    font-family: "Anonymous Pro", serif;
}

/* Inputs dos Formulário */
#login input {
    height: 30px;
    width: 260px;
    border-radius: 10px;
    font-size: 15px;
    padding-left: 10px;
    font-family: "Anonymous Pro", serif;
    margin-bottom: 20px;
}

/* Esqueci a senha */
#login a {
    margin-top: 60px;   
}

/* Botão de entrar */
#btn-entrar {
    background-color: rgb(80, 0, 80);
    color: #ffcc00;
    border: none;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    width: 20%;
    height: 60px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 35px;
    font-family: "Anonymous Pro", serif;

}

/* Efeito do Botão de entrar */
#btn-entrar:hover {
    text-decoration: underline yellow;
    
}