/* Cores */
:root{
    

}

/* Fontes */
@font-face {
    font-family: "Anonymous Pro";
    src: local(Anonymous Pro), url(C:\Users\John\Desktop\YARNEY\Fontes\Anonymous_Pro\AnonymousPro-Regular.ttf);
}

/* Geral */
* {
    margin: 0;
    padding: 0;
}

/* Corpo */
body {
    background-color: rgb(109, 0, 109);
    font-family: Arial, Helvetica, sans-serif;
}

/* Principal */
main{ 
    text-align: center;
    background-size: cover;
   
    height: 100%;  
    padding-top: 100px;
    padding-bottom: 5vw;
    
}

/* Titulo */
h1 {
    text-align: center;
    font-size: 56px;
    margin-top: 0px;
    margin-bottom: 35px;
}





.classe {
    box-sizing: border-box;
    margin-top: 40px;
    width: 98.7vw;
    padding-left: 2%;
    display: flex;
    border-bottom: 1px solid var(--texto);
}

#linha {
    width: 75%;
}

#caixa {
    height:  200px;
    width: 200px;
    background-color: rgb(80, 0, 80);
    padding: 15px;
    margin-left: 2vw;
    margin-top: 2vw;
    border-radius: 5%;

}

a {
    text-decoration: none; 
}

#caixa:hover {
    background-color: rgb(51, 0, 51);
}



#caixa p {
    color: rgb(223, 223, 223);
    font-size: 20px;
}

#caixa img {
    height: 75px;
    width: 150px;
    border-radius: 10px;
}

.flex {
    display: flex;
}
