<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarney</title>
    <link rel="stylesheet" href="../../Styles/Header.css">
    <link rel="stylesheet" href="../../Styles/Noticia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Caveat&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Poppins:wght@300;600;800&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <header>
        <!--Navegar-->
        <nav class="navbar">
            <h2>YARNEY <img src="../../Imagens/favicon.png" alt=""></h2>

            <ul>


                <li>
                    <!--Notícias-->
                    <a href="../Noticias.html">Notícias</a>
                </li>
                <li>
                    <!--Tier List-->
                    <a href="">NerdList</a>
                </li>
                <li>
                    <!--Quizzes-->
                    <a href="">Quizzes</a>
                </li>
                <li>
                    <!--Copinha-->
                    <a href="">IA</a>
                </li>

            </ul>

            <div class="search-container">
                <img id="lupa" src="../../Imagens/lupa.png" alt="Lupa">
                <input type="search" name="search" id="search" placeholder="Buscar...">
            </div>


            <!-- Botão de fazer login -->
            <button class="btn-navbar"><a href="../../HTML/FazerLogin.html">Fazer Login</a></button>
        </nav>

    </header>
    <main>
        <h1><span id="titulo"></span></h1>
        <span id="imagem"></span>
        <div class="noticia">
            <span id="texto"></span>
        </div>
        <span id="video"></span>
    </main>

    <script>
        class Noticia {
            constructor(titulo, imagem, texto, video, palavrasChaves, data) {
                this.titulo = titulo
                this.imagem = imagem
                this.texto = texto
                this.video = video
                this.palavrasChaves = palavrasChaves
                this.data = data
            }
        }
        const noticia = new Noticia(
            "Superman lança Trailer",
            "<img src='../../Imagens/superman.jpg'>",
            `
        <p>
                Após o lançamento do primeiro pôster do novo filme do Superman dirigido por James Gunn, que marca um novo capítulo 
                para a DC nos cinemas, o longa agora recebe seu primeiro teaser. Esta prévia antecipa o lançamento do trailer 
                completo previsto para quinta-feira, dia 19.
            </p>
            <br>
            <p>
                James Gunn assina o roteiro e a direção do novo <span>Superman</span>, que acompanha um jovem Clark Kent logo 
                após deixar Smallville. A história foca no início de sua carreira como repórter em Metrópolis e em sua jornada 
                como o <span>Superman</span>. No entanto, o filme não abordará sua origem.
            </p>
            <br>
            <p>
                Com lançamento marcado para 10 de julho de 2025, Superman é o primeiro filme do novo DCU.
            </p>
            `,
            `        <iframe width="320" height="160" src="https://www.youtube.com/embed/14qzQDMcTqM?si=K29H2QaFuoRNkdht" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
            ["DC", "Heróis", "filmes", "hqs", "superman"],
            "04/04/25"


        )

        function inserirValores() {
            document.getElementById("titulo").textContent = noticia.titulo
            document.getElementById("imagem").innerHTML = noticia.imagem
            document.getElementById("texto").innerHTML = noticia.texto
            document.getElementById("video").innerHTML = noticia.video
        }

        document.addEventListener("DOMContentLoaded", function () {
            inserirValores();
        });
    </script>
</body>