<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarney</title>
    <link rel="stylesheet" href="../Styles/Header.css">
    <link rel="stylesheet" href="../Styles/Noticias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Caveat&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Poppins:wght@300;600;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <!--Navegar-->
        <nav class="navbar">
            <h2>YARNEY <img src="../Imagens/favicon.png" alt=""></h2>

            <ul>


                <li>
                    <!--Notícias-->
                    <a href="../HTML/Noticias.html">Notícias</a>
                </li>
                <li>
                    <!--Tier List-->
                    <a href="">NerdList</a>
                </li>
                <li>
                    <!--Quizzes-->
                    <a href="">Quizzes</a>
                </li>
                <li>
                    <!--Copinha-->
                    <a href="">IA</a>
                </li>

            </ul>



            <div class="search-container">
                <img id="lupa" src="../Imagens/lupa.png" alt="Lupa">
                <input type="search" name="search" id="search" placeholder="Buscar...">
            </div>


            <!-- Botão de fazer login -->
            <button class="btn-navbar"><a href="../HTML/FazerLogin.html">Fazer Login</a></button>
        </nav>

    </header>

    <!-- Corpo -->
    <main>
        <!-- Título -->
        <h1>Notícias</h1>
        <!-- Pesquisa -->
        

        <!-- Parte das noticias -->
        <div id="noticias">

            <div class="classe" id="recente">
                <h2>Notícias Recentes</h2>
                <div id="linha"></div>


            </div>
            <div class="flex">
                <a href="./Noticias/SupermanTeaser1.html">
                    <div id="caixa">
                        <img id="" src="../Imagens/superman.jpg" alt="">
                        <p>Superman | Teaser prepara para o lançamento do trailer completo assista</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/stardewvalley.jpg" alt="">
                        <p>Stardew Valley | celebra marca de 41 milhões de cópias vendidas</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/naruto.png" alt="">
                        <p>Naruto | Criador de Naruto quer começar novo mangá</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/round6.jpg" alt="">
                        <p>Round 6 | Temporada 2 é impressionante</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/batman.jpg" alt="">
                        <p>The Batman 2 | Filme tem lançamento adiado em um ano</p>
                    </div>
                </a>




            </div>

            <div class="classe" id="gamer">
                <h2>Notícias dos Games</h2>
                <div id="linha"></div>
            </div>
            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/stardewvalley.jpg" alt="">
                        <p>Stardew Valley | celebra marca de 41 milhões de cópias vendidas</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/marvelrivals.webp" alt="">
                        <p>Marvel Rivals | Deadpool e outros personagens chegam em breve</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/astrobot.jpeg" alt="">
                        <p>Astro Bot | Ganha o prêmio GOTY e gera polêmica</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/arcane.jpeg" alt="">
                        <p>Arcane | deu prejuízo para a Riot Games e não trouxe fãs pra LOL</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/sega.png" alt="">
                        <p>SEGA | pode lançar assinaturas de games</p>
                    </div>
                </a>
            </div>
            <div class="classe" id="gamer">
                <h2>Notícias de RPG</h2>
                <div id="linha"></div>
            </div>
            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/Tormenta1.webp" alt="">
                        <p>RPG: editora de Porto Alegre comemora 25 anos do universo Tormenta com dois novos livros</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/ImperiodeJade.jpeg" alt="">
                        <p>Finalmente abriram-se as portas do Império de Jade</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/ass_bgm5.960.webp" alt="">
                        <p>Mesas de RPG rolando agora que você PRECISA conhecer!</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/assassins.jpeg" alt="">
                        <p>RPG de mesa de Assassin’s Creed chega ao Brasil em pré-venda</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/cyberpunk-red-03-1hbd9bsbugks5.webp" alt="">
                        <p>Cyberpunk RED: RPG de mesa que inspirou game chega ao Brasil</p>
                    </div>
                </a>
            </div>
            <div class="classe" id="tecnologia">
                <h2>Notícias de Tecnologia</h2>
                <div id="linha"></div>
            </div>
            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/641065.webp" alt="">
                        <p>Rússia reconhece que seus videogames não poderão competir com o PS5 e Xbox Series</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/Lunar-Lake-Intel.jpg.webp" alt="">
                        <p>Intel lança o “melhor processador x86 de todos os tempos”</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/nintendo.jpeg" alt="">
                        <p>Data de lançamento do Nintendo Switch 2 pode ter sido revelada</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/ps5.jpeg" alt="">
                        <p>Sony consertou suposta falha polêmica do PS5 no PS5 Pro</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/PS6-PlayStation-6-900x503.jpg.webp" alt="">
                        <p>PS6 deve seguir o “ciclo natural” das gerações de consoles</p>
                    </div>
                </a>
            </div>

            <div class="classe" id="anime">
                <h2>Notícias dos Animes</h2>
                <div id="linha"></div>
            </div>
            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/naruto.png" alt="">
                        <p>Naruto | Criador de Naruto quer começar novo mangá</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/vegete.jpeg" alt="">
                        <p>Dragon Ball Daima | Super Saiyajin 3 de Vegeta é diferente do de Goku</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/pirataria.jpeg" alt="">
                        <p>Pirataria | Japão derruba mais de 15 sites piratas de Anime no Brasil</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/dandadan.jpeg" alt="">
                        <p>Dandadan | Vencedor do prêmio de Anime do Ano no Golden Issue Awards</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/Robin.jpeg" alt="">
                        <p>One piece | Nico Robin volta com seu antigo visual icônico</p>
                    </div>
                </a>
            </div>
            <div class="classe" id="rpg">
                <h2>Notícias de Livros</h2>
                <div id="linha"></div>
            </div>
            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/livros.jpg" alt="">
                        <p>Veja 5 livros internacionais lançados em 2024 para ler em 2025</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/livros-para-iniciantes-1024x683.jpg" alt="">
                        <p>Os 12 melhores livros para iniciantes na leitura</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/livros-2.jpeg" alt="">
                        <p>Veja 10 livros nacionais lançados em 2024 que valem a leitura</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/livros.webp" alt="">
                        <p>20 leituras de verão por até R$20: veja seleção de livros físicos em oferta</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/books-deluxe-editions-5.avif" alt="">
                        <p>A nova tendência editorial: livros que você pode realmente julgar pela capa</p>
                    </div>
                </a>
            </div>
            <div class="classe" id="anime">
                <h2>Notícias de Séries</h2>
                <div id="linha"></div>
            </div>

            <div class="flex">
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/round6.jpg" alt="">
                        <p>Round 6 | Temporada 2 é impressionante</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/max.jpeg" alt="">
                        <p>Max | As 10 melhores séries da Max em 2024</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/cobrakai.jpeg" alt="">
                        <p>Cobra Kai| Parte 3 ganha seu primeiro teaser</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/senna.jpeg" alt="">
                        <p>Senna | é uma superprodução com o tempero brasileiro, assim como foi Ayrton</p>
                    </div>
                </a>
                <a href="">
                    <div id="caixa">
                        <img id="" src="../Imagens/homemaranha.jpeg" alt="">
                        <p>Homem Aranha | Marvel revela trailer da série animada Seu Amigão da Vizinhança Homem-Aranha
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>


</body>

</html>